<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu-top-container">
                <li><a href="" class="menu-top-item accueil">Accueil</a></li>
                <li><a href="#news" class="menu-top-item">Actualités</a></li>
                <li><a href="#" class="menu-top-item">Contact</a></li>
                <li><a href="#" class="menu-top-item">Acheter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <div class="logo-container">
                <img src="assets/img/Resident_Evil_4_Logo_Light_Outlined.png" alt="Logo Resident Evil 4" id="logo">
            </div>
            <h1>Redécouvrez un classique</h1>
        </section>
        <section id="presentations">
            <h2>Survivez. Combattez. Découvrez.</h2>
            <p class="presentation">Découvrez une refonte complète de l'un des jeux les plus emblématique de la série Resident Evil. Resident Evil 4 Remake vous emmène dans une univers horrifique  et captivant, rempli de créatures terrifiante et de défis ardus. Icarnez Leon S. Kennedy et explorez des environneemnts époustouflants tout en résolvant des énigmes et en affrontant les ennemis impitoyables.</p>
            <a href="#" class="cta cta--secondary">En savoir +</a>
        </section>
        <section id="news">
            <h2>ACTUALITÉS</h2>
            <div class="cards">
                <div class="card">
                    <div class="img-container">
                        <img src="assets/img/new-monsters.jpg" alt="" class="img-card">
                    </div>
                    <div class="card-text">
                        <h3>Nouveaux montres</h3>
                        <p>Découvrez les nouvelles créatures effrayantes et les améliorations graphiques apportées aux ennemis classiques de Resident Evil 4.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img src="assets/img/new-graphism.jpg" alt="" class="img-card">
                    </div>
                    <div class="card-text">
                        <h3>Mise à jour graphique</h3>
                        <p>Expérimentez Resident Evil 4 comme jamais auparavant avec des graphismes remasterisés et une atmosphère plus immersive.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img src="assets/img/new-gameplay.jpeg" alt="" class="img-card">
                    </div>
                    <div class="card-text">
                        <h3>Gameplay amélioré</h3>
                        <p>Profitez d'une expérience de jeu améliorée avec des commandes optimisées et de nouvelles mécaniques de jeu.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="form">
            <h2> Abonnez-vous à notre newsletter</h2>
            <form>
                <input type="email" placeholder="Votre adresse e-mail">
                <input type="submit" value="S'abonnner" class="cta--form">
            </form>
        </section>
        <footer>
            <div class="logo-footer">
                <img src="assets/img/Resident_Evil_4_Logo_Light_Outlined.png" alt="logo Resident Evil 4" class="logo">
            </div>
           <ul class="menu-bot-container">
                <li><a href="#" class="menu-bot-item mentions">Mentions Légales</a></li>
                <li><a href="#" class="menu-bot-item">Politique de confidentialité</a></li>
                <li><a href="#" class="menu-bot-item">Préferences en matière de cookies</a></li>
                <li><a href="#" class="menu-bot-item">Public Ciblées</a></li>
                <li><a href="#" class="menu-bot-item">Recrutement</a></li>
           </ul> 
        </footer>
    </main>
</body>
</html>